{
  "name": "new-web-app",
  "description": "Frontend app generator",
  "version": "0.0.10",
  "author": "Huynh Duc Dung @jellydn",
  "bin": {
    "new-web-app": "./bin/run"
  },
  "bugs": "https://github.com/jellydn/new-web-app/issues",
  "dependencies": {
    "@oclif/command": "^1.8.0",
    "@oclif/config": "^1.17.0",
    "@oclif/plugin-help": "^3.2.2",
    "cli-ux": "^5.5.1",
    "degit": "^2.8.4",
    "replace-in-file": "^6.2.0",
    "shelljs": "^0.8.4",
    "tslib": "^2.2.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "1.26.0",
    "@types/degit": "2.8.2",
    "@types/node": "15.6.0",
    "@types/shelljs": "0.8.8",
    "eslint": "7.30.0",
    "eslint-config-airbnb-typescript-prettier": "4.2.0",
    "prettier": "2.3.2",
    "ts-node": "10.0.0",
    "typescript": "4.3.4"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "files": [
    "/bin",
    "/lib"
  ],
  "homepage": "https://github.com/jellydn/new-web-app",
  "keywords": [
    "new-web-app",
    "new web app",
    "web app",
    "frontend generator",
    "app generator",
    "react app generator"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "bin": "new-web-app"
  },
  "repository": "jellydn/new-web-app",
  "scripts": {
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "prepack": "rm -rf lib && tsc -b && oclif-dev readme",
    "version": "oclif-dev readme && git add README.md",
    "vercel-build": "cd website && yarn install && yarn build"
  },
  "types": "lib/index.d.ts"
}
